@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5gug2p');
  src:  url('fonts/icomoon.eot?5gug2p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5gug2p') format('truetype'),
    url('fonts/icomoon.woff?5gug2p') format('woff'),
    url('fonts/icomoon.svg?5gug2p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-whatsapp:before {
  content: "\e900";
}
.icon-github:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e902";
}
.icon-trending-up:before {
  content: "\e903";
}
.icon-target:before {
  content: "\e904";
}
.icon-folder-plus:before {
  content: "\e90e";
}
